[master]
    # Where Puppet stores dynamic and growing data.
    vardir=/opt/puppetlabs/puppet/cache

    # The Puppet log directory.
    logdir=/var/log/puppetlabs

    # Where Puppet PID files are kept.
    rundir=/var/run/puppetlabs
